GET http://localhost:8000/kpis
Authorization: Basic c21hcnRhcHA6YXBp

###

GET http://localhost:8000/raw_data
Authorization: Basic c21hcnRhcHA6YXBp

###

GET http://localhost:8000/units
Authorization: Basic c21hcnRhcHA6YXBp

###

POST http://localhost:8000/add_kpi
Authorization: Basic c21hcnRhcHA6YXBp

{
  "name": "kpi bella",
  "description": "una kpi bellissima",
  "taxonomy": "non so cosa sia ancora",
  "kpi_range": "1-17",
  "formula": "3 + 4",
  "kpis": [
    "KPI1",
    "KPI2"
  ],
  "raw_data": [
    "rawdata2",
    "rawdata3"
  ],
  "unit": "ms/s",
  "frequency": "1 hour"
}

{
  "name":"nome",
  "description":"descrizione",
  "taxonomy":"gsdgsdg",
  "kpi_range":"1-10",
  "formula":"9+3",
  "kpis":null,
  "raw_data":["raw_data1","raw_data2","raw_data3","raw_data4","raw_data5"],
  "unit":"m/s",
  "frequency":"1 Day"
}